server.port=8090
server.servlet.context-path=/api/v1

# [H2]
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# [JPA]
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# [Resources]
customer-service.url = http://localhost:8089/api/v1/account